<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.malkusch.whois-server-list</groupId>
	<artifactId>public-suffix-list</artifactId>
	<version>2.2.1-SNAPSHOT</version>
	<name>Public Suffix List</name>
	<description>Public Suffix List API</description>

	<parent>
		<groupId>de.malkusch.parent</groupId>
		<artifactId>oss-parent</artifactId>
		<version>1.10</version>
	</parent>

	<url>https://github.com/whois-server-list/${project.artifactId}</url>

	<scm>
		<connection>scm:git:git://github.com/whois-server-list/${project.artifactId}.git</connection>
		<developerConnection>scm:git:git@github.com:whois-server-list/${project.artifactId}.git</developerConnection>
		<url>https://github.com/whois-server-list/${project.artifactId}</url>
	</scm>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/whois-server-list/${project.artifactId}/issues</url>
	</issueManagement>

	<distributionManagement>
		<site>
			<id>github</id>
			<name>Github</name>
			<url>http://whois-server-list.github.io/${project.artifactId}/</url>
		</site>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.carrotsearch</groupId>
			<artifactId>junit-benchmarks</artifactId>
			<version>0.7.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>src/main/resources/psl.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>package-psl</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${psl.url}</url>
							<outputDirectory>${project.build.outputDirectory}</outputDirectory>
							<outputFileName>${psl.file}</outputFileName>
						</configuration>
					</execution>
					<execution>
						<id>test-psl-cases</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://raw.githubusercontent.com/publicsuffix/list/master/tests/test_psl.txt</url>
							<outputDirectory>${project.build.directory}/test-classes</outputDirectory>
							<outputFileName>checkPublicSuffix.txt</outputFileName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
