psl.url = https://publicsuffix.org/list/effective_tld_names.dat
psl.file = /effective_tld_names.dat
psl.charset = UTF-8
psl.indexFactory = de.malkusch.whoisServerList.publicSuffixList.index.tree.TreeIndexFactory
